<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseOneTask</title>
    <link rel="stylesheet" href="../../assets/normalize.css">

    <style>
        body{
            border: 1px solid black;
        }
        section{
            width: 100vm;
            height: 100vh;
            position: relative;
            border: 1px solid black;
        }
        section>div:first-child{
            width: 50%;
            height: 50%;
            position: absolute;
            left: 0;
        }
        section>div:nth-child(2){
            width: 50%;
            height: 50%;
            position: absolute;
            right: 0;
        }
        section>div:nth-child(3){
            width: 50%;
            height: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        section>div:nth-child(4){
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        section>div:nth-child(5){
            border-bottom-right-radius: 100px;
            width: 70px;
            height: 70px;
            position: absolute;
            background-color: white;
            left: 0;
            top: 0;
        }
        section>div:nth-child(6){
            border-bottom-left-radius: 100px;
            width: 70px;
            height: 70px;
            position: absolute;
            background-color: white;
            right: 0;
            top: 0;
        }
        section>div:nth-child(7){
            border-top-right-radius: 100px;
            width: 70px;
            height: 70px;
            position: absolute;
            background-color: white;
            left: 0;
            bottom: 0;
        }
        section>div:nth-child(8){
            border-top-left-radius:  100px;
            width: 70px;
            height: 70px;
            position: absolute;
            background-color: white;
            right: 0;
            bottom:  0;
        }

    </style>
</head>
<body>
<section>
    <div style="background-color: red">

    </div>
    <div style="background-color: green">

    </div>
    <div style="background-color: orange">

    </div>
    <div style="background-color: deeppink">

    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
</section>
<section>

</section>

</body>
</html>